# Automat_Example

./: README.md  pom.xml
src/main/java/: AutomatDemo.java  BuyingState.java  Coins.java  Coke.java  ExitState.java  Fanta.java  InitialState.java  Machine.java  MachineState.java  PaymentState.java  Product.java  QuitState.java  Soda.java
src/test/java/: CoinsTest.java
